<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences"
    android:title="@string/preferences">
    <PreferenceCategory android:title="@string/scan_category">
        <MultiSelectListPreference
            android:entries="@array/barcodeFormatsNames"
            android:entryValues="@array/barcodeFormatsValues"
            android:key="barcode_formats"
            android:title="@string/barcode_formats" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_crop_handle"
            android:summary="@string/showCropHandleSummary"
            android:title="@string/showCropHandle"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="zoom_by_swiping"
            android:summary="@string/zoomBySwipingSummary"
            android:title="@string/zoom_by_swiping"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_rotate"
            android:summary="@string/auto_rotate_summary"
            android:title="@string/auto_rotate"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="try_harder"
            android:summary="@string/try_harder_summary"
            android:title="@string/try_harder"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="bulk_mode"
            android:summary="@string/bulk_mode_summary"
            android:title="@string/bulk_mode"
            android:widgetLayout="@layout/switch_preference_compat" />
        <ListPreference
            android:defaultValue="500"
            android:entries="@array/bulkModeDelaysNames"
            android:entryValues="@array/bulkModeDelaysValues"
            android:key="bulk_mode_delay"
            android:title="@string/bulk_mode_delay" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_toast_in_bulk_mode"
            android:summary="@string/show_toast_in_bulk_mode_summary"
            android:title="@string/show_toast_in_bulk_mode"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vibrate"
            android:summary="@string/vibrate_summary"
            android:title="@string/vibrate"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="beep"
            android:summary="@string/beep_summary"
            android:title="@string/beep"
            android:widgetLayout="@layout/switch_preference_compat" />
        <ListPreference
            android:defaultValue="tone_prop_beep"
            android:entries="@array/beepTonesNames"
            android:entryValues="@array/beepTonesValues"
            android:key="beep_tone_name"
            android:title="@string/beep_tone" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="use_history"
            android:summary="@string/use_history_summary"
            android:title="@string/use_history"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="ignore_consecutive_duplicates"
            android:summary="@string/ignore_consecutive_duplicates_summary"
            android:title="@string/ignore_consecutive_duplicates"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="copy_immediately"
            android:summary="@string/copy_immediately_summary"
            android:title="@string/copy_immediately"
            android:widgetLayout="@layout/switch_preference_compat" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/send_category">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="send_scan_active"
            android:summary="@string/send_scan_active_summary"
            android:title="@string/sendScanActive"
            android:widgetLayout="@layout/switch_preference_compat" />
        <com.mckimquyen.binaryeye.pref.UrlPref
            android:key="send_scan_url"
            android:title="@string/sendScanUrl" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sendTypeNames"
            android:entryValues="@array/sendTypeValues"
            android:key="send_scan_type"
            android:title="@string/send_scan_type" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="send_scan_bluetooth"
            android:summary="@string/send_scan_bluetooth_summary"
            android:title="@string/send_scan_bluetooth"
            android:widgetLayout="@layout/switch_preference_compat" />
        <ListPreference
            android:defaultValue="@string/noBluetoothHostsPairedValue"
            android:entries="@array/bluetoothHostNames"
            android:entryValues="@array/bluetoothHostValues"
            android:key="send_scan_bluetooth_host"
            android:title="@string/send_scan_bluetooth_host" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/content_category">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="open_immediately"
            android:summary="@string/open_immediately_summary"
            android:title="@string/openImmediately"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_meta_data"
            android:summary="@string/show_meta_data_summary"
            android:title="@string/show_meta_data"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_hex_dump"
            android:summary="@string/show_hex_dump_summary"
            android:title="@string/show_hex_dump"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_recreation"
            android:summary="@string/show_recreation_summary"
            android:title="@string/show_recreation"
            android:widgetLayout="@layout/switch_preference_compat" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="close_automatically"
            android:summary="@string/close_automatically_summary"
            android:title="@string/close_automatically"
            android:widgetLayout="@layout/switch_preference_compat" />
        <ListPreference
            android:defaultValue=""
            android:entries="@array/searchEnginesNames"
            android:entryValues="@array/searchEnginesValues"
            android:key="default_search_url"
            android:title="@string/default_search_engine" />
        <com.mckimquyen.binaryeye.pref.UrlPref
            android:key="open_with_url"
            android:title="@string/open_with_url" />
        <Preference
            android:key="clear_network_suggestions"
            android:summary="@string/clear_network_suggestions_summary"
            android:title="@string/clear_network_suggestions" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/locale_category">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/localeNames"
            android:entryValues="@array/localeValues"
            android:key="custom_locale"
            android:title="@string/custom_locale" />
    </PreferenceCategory>
</PreferenceScreen>
