<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mckimquyen.binaryeye.view.widget.ConfinedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/format" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorCorrectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/errorCorrectionLevel" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/errorCorrectionLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/colorsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/colors" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:entries="@array/colors" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sizeDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sizeBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:max="7"
                android:progress="4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/btnPaste"
                    android:gravity="start|top"
                    android:hint="@string/inputContentHere"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:typeface="monospace"
                    tools:targetApi="o" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPaste"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/paste_from_clipboard"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_copy"
                    android:tint="?attr/colorControlNormal" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/unescape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/unescape" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.mckimquyen.binaryeye.view.widget.ConfinedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/insetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/encode"
            style="@style/FAB"
            android:contentDescription="@string/encode"
            android:src="@drawable/ic_action_next" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
