<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <de.markusfisch.android.cameraview.widget.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mckimquyen.binaryeye.view.widget.DetectorView
        android:id="@+id/detectorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/roy_v_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="0dp">

                <SeekBar
                    android:id="@+id/zoom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/flash"
                    style="@style/FAB"
                    android:contentDescription="@string/toggle_flash"
                    android:src="@drawable/ic_action_flash" />
            </LinearLayout>

<!--            <FrameLayout-->
<!--                android:id="@+id/flAd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp">-->

<!--            </FrameLayout>-->
            <include
                android:id="@+id/layoutAdBanner"
                layout="@layout/layout_ad_banner" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</merge>
